UML is mainly use for making the pictorial allignment design how class are interect with other class and object. This
is use for software designing. 


    UML stands for Unified Modeling Language.

    UML is different from the other common programming languages such as C++, Java, COBOL, etc.

    UML is a pictorial language used to make software blueprints.

    UML can be described as a general purpose visual modeling language to visualize, specify, construct, and document software system.

    Although UML is generally used to model software systems, it is not limited within this boundary. It is also used to model non-software systems as well. For example, the process flow in a manufacturing unit, etc.

For more: 
https://www.tutorialspoint.com/uml/uml_building_blocks.htm